<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="stylo.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>
        Olá Mundo
    </h1>
    <p> Os elementos html possuem uma exibição ou display inline ou block</p>
  <h2></h2>
  <table class="tabela">
   <tr class="tabela">
    <td class="tabela"> A</td>
    <td>B</td>
   </tr>
   <tr class="tabela">
    <td >C</td>
    <td class="tabela">D</td>
   </tr>
   <tr class="tabela">
    <td class="tabela">E</td>
    <td>F</td>
   </tr>
  </table>
  <canvas id="canvas" width="1920" height="1080"></canvas>
  <script>
    let ctx = canvas.getContext("2d")
    var mouseEvent;
    desenhando = false;

    canvas.addEventListener("mousedown", () => {
      desenhando = true;
      ctx.moveTo(evento.offsetX , evento.offsetY)
    })


    canvas.addEventListener("mouseup", () => {
      desenhando = false;
    })


    canvas.addEventListener("mousemove", (evento) => {
        mouseEvent = evento
 ctx.moveTo(evento.offsetX -1, evento.offsetY -1)
        if(desenhando){
        ctx.lineTo(evento.offsetX , evento.offsetY )
        ctx.stroke();
        }
       
    })
  </script>
</body>
</html>